- image_metadata = message.diagnosed_images.map { |img| { diagnosed: img.diagnosed, ai_message_id: img.ai_message_id, object_key: img.object_key } }
div.ai-message.flex.flex-col.items-start id=dom_id(message) data-controller="image" data-image-image-metadata-value=image_metadata.to_json
  span.mb-1 Monalin
  div.bg-chat.rounded-lg.p-4.max-w-xs
    p = message.body
  div.ai-actions.flex.gap-2.mt-1
    button type="button" aria-label="グッドボタン" 👍
    button type="button" aria-label="バッドボタン" 👎
    button type="button" aria-label="コピー" 📋
  div.diagnosed-images.grid.grid-cols-3.gap-2 data-image-target="garelly"
