= turbo_frame_tag dom_id(session) do
  li.group.flex.items-center.justify-between.px-2.py-1.rounded.hover:bg-gray-100[
    data-controller="session-menu"
    data-action="click@window->session-menu#close"
  ]
    = link_to session.session_title, session_path(session), class: "flex-1 truncate", data: { turbo_frame: "_top"}

    div.relative.opacity-100.md:opacity-0.md:group-hover:opacity-100
      div.hidden.absolute.right-0.bg-white.border.rounded.shadow.p-2 data-session-menu-target="list"
        ul.flex.gap-1
          li = link_to "✏️", edit_session_path(session), data: { action: "click->session-menu#hide" }
          li = link_to "🗑️", session_path(session), data: { turbo_method: :delete, turbo_confirm: "本当に削除しますか？", action: "click->session-menu#hide" }
      button type="button" data-action="session-menu#show" class="px-1" &#x2026;
