= turbo_frame_tag dom_id(session) do
  li.flex.items-center.gap-2.px-2.py-1
    = form_with model: session, class: "flex items-center gap-2 flex-1" do |f|
      = f.text_field :session_title, class: "flex-1 px-2 py-1 border rounded text-sm", autofocus: true
      = f.submit "保存", class: "text-sm px-2 py-1 bg-gray-800 text-white rounded hover:bg-gray-700 cursor-pointer"
      = link_to "✕", session_path(session), class: "text-sm text-gray-500 hover:text-gray-800"
