section#new-session.p-4n
  div.flex.flex-col.items-start
    span.mb-1 Monalin
    div.ai-instruction.bg-chat.rounded-lg.p-4.max-w-xs
      p
        | こんにちは！まずは下のアイコンから撮影してくださいね。
        = link_to "使い方", "#", class: "text-blue-500 underline ml-1"

  div.capture-icons.flex.flex-col.gap-2.justify-center.mt-8(
      data-controller="video-capture photo-capture"
      data-video-capture-prep-duration-value="5000"
      data-video-capture-interval-duration-value="8000"
      data-video-capture-total-shots-value="6"
    )
    button type="button" aria-label="ビデオ撮影" class="text-3xl" data-action="click->video-capture#open" 📹
    button type="button" aria-label="カメラ撮影" class="text-2xl" data-action="click->photo-capture#open" 📷
    
    = render "shared/video_capture"
    = render "shared/photo_capture"
    = render "sessions/form", session: Session.new

