= turbo_stream_from @session

dev.flex.flex-col.h-screen(
    data-controller="video-capture photo-capture photo-select chat image-preview"
    data-video-capture-prep-duration-value="5000"
    data-video-capture-interval-duration-value="8000"
    data-video-capture-total-shots-value="6"
    data-action="photo-capture:complete->photo-select#show chat-form:submitted->chat#showLoader turbo:before-stream-render@document->chat#hideLoader"
  )
  section#chat.flex-1.overflow-y-auto.p-4.flex.flex-col.gap-4 data-chat-target="container"
    - @session_messages.each do |message|
      - if message.user?
        div.user-message.flex.justify-end
          div.bg-chat.rounded-lg.p-4.max-w-xs
            p = message.body

      - else
        = render "messages/ai_message", message: message, diagnosed_images: message.diagnosed_images
      
    div.loader.hidden data-chat-target="loader"
      | loading...
  
  = render "shared/image_preview"
  = render "shared/video_capture"
  = render "shared/photo_capture"
  = render "shared/photo_select"
  = render "sessions/form", session: @session
