div.fixed.inset-0.z-50.flex.flex-col.bg-black.hidden data-image-preview-target="screen"
  div.flex.justify-end.p-4
    button.text-white.text-3xl type="button" data-action="click->image-preview#closeImagePreview"
      | ×

  div.flex-1.flex.items-center.justify-center
   img.max-h-full.max-w-full.object-contain src="" data-image-preview-target="frame"
