div.fixed.inset-0.z-50.bg-black.flex.flex-col.hidden data-photo-capture-target="screen"
  div.relative.flex-1.overflow-hidden
    video.w-full.h-full.object-cover data-photo-capture-target="video" autoplay playsinline muted
    canvas.hidden data-photo-capture-target="canvas"
    div.absolute.inset-0.bg-white.opacity-0.pointer-events-none.transition-opacity.duration-150 data-photo-capture-target="flash"
    button.absolute.top-4.right-4.text-white.text-3xl type="button" aria-label="閉じる" data-action="click->photo-capture#close"
      | ✕
    button.absolute.bottom-6.left-1/2.-translate-x-1/2.w-16.h-16.rounded-full.border-4.border-white type="button" aria-label="撮影" data-action="click->photo-capture#capture"

  div.flex.items-center.justify-center.py-4.bg-black/80
    button.text-white.text-lg.font-bold.px-8.py-2.rounded-full.border.border-white type="button" data-action="click->photo-capture#complete"
      | OK
